spring.datasource.url=jdbc:postgresql://localhost:5432/dacs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dacs
spring.datasource.password=dacs
spring.jpa.hibernate.ddl-auto=update